{
    "name": "Minimalist StackOverflow",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://stackoverflow.com/questions/*"],
            "js": ["minimalize.js"]
        }
    ]
}